admin/editor/index.jade
html
	head
		title Editor
		+need_admin()
		+load('fonts /template/admin/editor/pure_editor.scss')
    body
		#main
			#controls
				.cmds
					a#hide_controls(data-bind="click: hide_controls", href="#")
						i.fa.fa-arrow-left
					a#create_post(data-bind="click: create_post", href="#")
						i.fa.fa-plus
						| New Post
				ul#posts.posts(data-bind="foreach: posts")
					li
						a.post(data-bind="click: edit", href="#")
							span(data-bind="text: title")
							span.remove(data-bind="click: remove") x
			#editor
				input#title(type="text", data-bind="value: current_post().title, event:{keyup: sync}")
				textarea#textarea(data-bind="event:{keyup: sync}")
			#editor_save_button(data-bind="visible:show_tip_info()")
				a(data-bind="text: tip_info, click: _sync", href="#") Save
				span.precess(data-bind="style:{width: wait_to_sync_precess()}")


		+load('jquery#1.8.1 knockout essage')
		+load('/template/admin/editor/plugins/jquery.dateFormat-1.0.js /template/admin/editor/pure_editor.js')
		script(type="text/javascript")
			run_editor()

admin/editor/index.html
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Editor</title>
    {{ need_admin() }}

    {{ load('fonts /template/admin/editor/pure_editor.scss') }}

</head>
<body>


<div id="main">

    <div id="controls">
        <div class="cmds">
            <a href="#" id="hide_controls" data-bind="click: hide_controls">
                <i class="fa fa-arrow-left"></i>
             </a>
            <a href="#"  id="create_post" data-bind="click: create_post">
                <i class="fa fa-plus"></i>
                New Post
            </a>
        </div>

        <ul id="posts" data-bind="foreach: posts" class="posts">
            <li>
            <a href="#" data-bind="click: edit" class="post">
                <span data-bind="text: title"></span>
                <span data-bind="click: remove" class="remove">x</span>
            </a>

            </li>
        </ul>
    </div>


    <div id="editor">
        <input type="text" id="title" data-bind="value: current_post().title, event:{keyup: sync}"/>
        <textarea  id="textarea" data-bind="event:{keyup: sync}"></textarea>
    </div>


    <div id="editor_save_button" data-bind="visible:show_tip_info()">
        <a href="#" data-bind="text: tip_info, click: _sync">Save</a>
        <span class="precess" data-bind="style:{width: wait_to_sync_precess()}"></span>
    </div>

</div>

{{ load('jquery#1.8.1 knockout essage /template/admin/editor/plugins/jquery.dateFormat-1.0.js /template/admin/editor/pure_editor.js') }}
<script type="text/javascript">
        run_editor();
</script>


</body>
</html>
